--- a/help.c
+++ b/help.c
@@ -16,6 +16,8 @@ static char	*revision = "$Revision: 7.16
 #include "sc.h"
 #endif /* QREF */
 
+#include <stdlib.h>
+
 static char *intro[] = {
 " ",
 #if defined(QREF) && defined(TROFF)
--- a/sc.h
+++ b/sc.h
@@ -689,3 +689,14 @@ void yankr(struct ent *v1, struct ent *v
 #else
 #include <memory.h>
 #endif
+
+
+void update(int anychanged);
+void repaint(int x, int y, int len, int attron, int attroff);
+
+void     doshell();
+void     gohome();
+void     leftlimit();
+void     rightlimit();
+void     gototop();
+void     gotobottom();
